CLIENT_ID=1030124019434934412
GUILD_ID=1037490021462179910
TOKEN=MTAzMDEyNDAxOTQzNDkzNDQxMg.Gk_rG2.euJJRK-SZCc4X-r1Q_xTuB5TWm937fuAG2Fbb8
DB_ADDRESS=XXX
DB_USER=XXX
DB_PASSWORD=XXX
LOCAL=XXX
GUILD=RnDAO
