CLIENT_ID=1030124019434934412
GUILD_ID=1037490021462179910
TOKEN=MTAzMDEyNDAxOTQzNDkzNDQxMg.GTW2Vv.X9LMFwu5JPAiT6VgCBAsrkxdnM7bz5b6jzPT28
DB_ADDRESS=104.248.137.224:1547
DB_USER=tcmongo
DB_PASSWORD=T0g3th3rCr3wM0ng0P55
DATABASE='mongodb+srv://root:root@cluster0.mgy22jx.mongodb.net/test'
GUILD=RnDAO